<!-- caro-front@0.2.0 - 2016/7/11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--<script type="text/javascript">-->
    <!--// 強制轉換 https-->
    <!--var href = location.href;-->
    <!--if (href.indexOf('https:') < 0) {-->
      <!--location.href = href.replace('http:', 'https:')-->
    <!--}-->
  <!--</script>-->
  <!--utf-8-->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--兼容模式-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--cache-->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <!--手機用寬度-->
  <meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=no">
  <!--Facebook Tag-->
  <meta property="og:title" content="This is title"/>
  <meta property="og:description" content="This is content"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="http://event.theindex.com.tw/demo.jpg"/>
  <!--Google Tag-->
  <meta itemprop="name" content="This is title">
  <meta itemprop="description" content="This is content">
  <meta itemprop="image" content="http://event.theindex.com.tw/demo.jpg">

  <title>TheIndex</title>
  <!--<link rel="Shortcut Icon" href="images/favicon.ico"/>-->
  <!-- head:css -->
  <link rel="stylesheet" href="_plugin/jquery.mCustomScrollbar/jquery.mCustomScrollbar.css">
  <!-- endinject -->
  <!-- other:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <!-- app:css -->
  <!-- endinject -->
</head>
<body>
<!-- head:js -->
<script src="_compatibility/es5-shim.min.js"></script>
<script src="_compatibility/es5-sham.min.js"></script>
<script src="_compatibility/html5.js"></script>
<script src="_bower/lodash.js"></script>
<script src="_bower/TweenMax.js"></script>
<script src="_bower/caro.js"></script>
<script src="_bower/jquery.js"></script>
<script src="_bower/mobile-detect.js"></script>
<script src="_bower/moment.js"></script>
<script src="_plugin/jquery.mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="_plugin/jQuery.tubeplayer.js"></script>
<script src="_plugin/jquery.mousewheel.min.js"></script>
<script src="_plugin/preloadjs-0.4.1.min.js"></script>
<script src="js/_app.js"></script>
<script src="js/config.js"></script>
<script src="js/serv/ajax.serv.js"></script>
<script src="js/serv/alert.serv.js"></script>
<script src="js/serv/api.serv.js"></script>
<script src="js/serv/dom.serv.js"></script>
<script src="js/serv/fb.serv.js"></script>
<script src="js/serv/route_animate.serv.js"></script>
<script src="js/serv/router.serv.js"></script>
<script src="js/serv/tracking.serv.js"></script>
<script src="js/serv/unit.serv.js"></script>
<script src="js/serv/website.serv.js"></script>
<script src="js/module/caro_addr_dropdown.js"></script>
<script src="js/module/caro_circle_show.js"></script>
<script src="js/module/caro_compatibility.js"></script>
<script src="js/module/caro_date_dropdown.js"></script>
<script src="js/module/caro_form_checker.js"></script>
<script src="js/module/caro_img_switch.js"></script>
<script src="js/module/caro_jump_num.js"></script>
<script src="js/module/caro_list_dom.js"></script>
<script src="js/module/caro_modal.js"></script>
<script src="js/module/caro_pic_num.js"></script>
<script src="js/module/caro_pre_load.js"></script>
<script src="js/module/caro_random_drop.js"></script>
<script src="js/module/caro_scale.js"></script>
<script src="js/module/caro_scroll.js"></script>
<script src="js/module/caro_scrollbar.js"></script>
<script src="js/module/caro_switch_show.js"></script>
<script src="js/module/caro_sync_move.js"></script>
<script src="js/module/caro_upload.js"></script>
<script src="js/module/caro_validator.js"></script>
<script src="js/module/caro_wheel.js"></script>
<script src="js/ctrl/demo.ctrl.js"></script>
<script src="js/page/index.page.js"></script>
<!-- endinject -->
<!-- other:js -->
<script src="_compatibility/jquery.xdomainrequest.min.js"></script>
<!-- endinject -->
<!-- app:js -->
<!-- endinject -->
</body>
</html>